<!DOCTYPE html>
<html lang="en-GB-oxendict">
<head>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico">
<style>
  /* custom styles */
  @media print {
    /* for the PDF */
    body.oldtoc {
      font-size: 80%;
    }
    .oldtoc var {
      color: #197124;
    }
  }
  #metadata-block {
    margin: 4em 0;
    padding: 10px;
    border: 1px solid #ee8421;
    page-break-after: always; /* so that the TOC, which appears next, is on a new page */
  }

  #sec-intro {
    page-break-before: always; /* so that the TOC, which appears previous, is on its own page */
  }

  #metadata-block h1 {
    font-size: 1.5em;
    margin-top: 0;
  }
  #metadata-block > ul {
    list-style-type: none;
    margin: 0; padding: 0;
  }
  #ecma-logo {
    width: 500px;
  }
  .unicode-property-table {
    table-layout: fixed;
    width: 100%;
    font-size: 80%;
  }
</style>
</head>
<body>
<pre class="metadata">
  title: Nothing to see
  shortname: NOTHING
  status: draft
  location: https://bakkot.github.io/ecma262-fork/
</pre>
<div id="metadata-block">
  <h1>About this Document</h1>
  <p>This is not a real document.</p>
</div>
<emu-intro id="sec-intro">
  <h1>Introduction</h1>
  <p>This is just a sandbox.</p>
</emu-intro>
</body>
</html>
