<!doctype html><html lang="en-GB-oxendict">
<head>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/base16/solarized-light.min.css"><link rel="stylesheet" href="../ecmarkup.css"><style>
  /* custom styles */
  @media print {
    /* for the PDF */
    body.oldtoc {
      font-size: 80%;
    }
    .oldtoc var {
      color: #197124;
    }
  }
  #metadata-block {
    margin: 4em 0;
    padding: 10px;
    border: 1px solid #ee8421;
    page-break-after: always; /* so that the TOC, which appears next, is on a new page */
  }

  #sec-intro {
    page-break-before: always; /* so that the TOC, which appears previous, is on its own page */
  }

  #metadata-block h1 {
    font-size: 1.5em;
    margin-top: 0;
  }
  #metadata-block > ul {
    list-style-type: none;
    margin: 0; padding: 0;
  }
  #ecma-logo {
    width: 500px;
  }
  .unicode-property-table {
    table-layout: fixed;
    width: 100%;
    font-size: 80%;
  }
</style>
<title>Nothing to see</title><script src="../ecmarkup.js?cache=WLupYvEv" defer=""></script><script src="multipage.js?cache=qa1zT5hJ" defer=""></script></head>
<body><div id="menu"><div id="menu-search"><input type="text" id="menu-search-box" placeholder="Search..."><div id="menu-search-results" class="inactive"></div></div><div id="menu-pins"><div class="menu-pane-header">Pins</div><ul id="menu-pins-list"></ul></div><div class="menu-pane-header">Table of Contents</div><div id="menu-toc"><ol class="toc"><li><span class="item-toggle-none"></span><a href="./#sec-intro" title="Introduction">Introduction</a></li><li><span class="item-toggle-none"></span><a href="copyright-and-software-license.html#sec-copyright-and-software-license" title="Copyright &amp; Software License"><span class="secnum">A</span> Copyright &amp; Software License</a></li></ol></div></div>
<div id="menu-spacer"></div>
<div id="menu-toggle">☰</div><div id='spec-container'><h1 class="version">Draft NOTHING / July 9, 2021</h1>
<h1 class="title">Nothing to see</h1>
<div id="metadata-block">
  <h1>About this Document</h1>
  <p>This is not a real document.</p>
</div>
<emu-intro id="sec-intro">
  <h1>Introduction</h1>
  <p>This is just a sandbox. 123</p>
</emu-intro></div></body>